# WeatherApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pascal/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pascal/weatherapp/app/: App.kt  AppState.kt
app/src/main/java/com/pascal/weatherapp/data/: MyFirebaseMessagingService.kt
app/src/main/java/com/pascal/weatherapp/data/local/: PositionRepository.kt  PositionRepositoryImpl.kt
app/src/main/java/com/pascal/weatherapp/data/local/room/: LocationEntity.kt  PositionDao.kt  PositionDatabase.kt
app/src/main/java/com/pascal/weatherapp/data/model/: Contact.kt  Position.kt  WeatherDTO.kt  WeatherRequest.kt
app/src/main/java/com/pascal/weatherapp/data/remote/: WeatherAPI.kt  WeatherRemoteDataSource.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/pascal/weatherapp/ui/: MainViewModel.kt
app/src/main/java/com/pascal/weatherapp/ui/contacts/: ContactsActivity.kt  ContactsAdapter.kt
app/src/main/java/com/pascal/weatherapp/ui/home/: ConnectBroadcastReceiver.kt  HomeActivity.kt  SearchSuggestionProvider.kt
app/src/main/java/com/pascal/weatherapp/ui/home/fragments/: HomeFragmentsPagerAdapter.kt  TenDaysFragment.kt  TodayFragment.kt
app/src/main/java/com/pascal/weatherapp/ui/location/: LocationActivity.kt
app/src/main/java/com/pascal/weatherapp/utils/: ViewUtils.kt  WeatherCondition.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_launcher_background.xml  ic_my_location.xml  ic_umbrella.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: all__loading_layout.xml  contacts__activity.xml  contacts__item_person_card.xml  home__activity.xml  home__fragment_ten_days.xml  home__fragment_today.xml  location__activity.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/pascal/weatherapp/: ExampleUnitTest.kt
gradle/: apikey.properties
gradle/wrapper/: gradle-wrapper.properties
idea/: gradle.xml  jarRepositories.xml  misc.xml
