<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.fragments.TenDaysFragment"
    tools:background="@color/light_blue_havelock">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="invisible" />

    <include
        android:id="@+id/includedLoadingLayout"
        layout="@layout/all__loading_layout" />

</FrameLayout>